# HOMEWORK_2.0

C#/April12nd/: April12nd.sln
C#/April13rd/: April13rd.sln
C#/April19th/: April19th.sln
C#/April4th/: April4th.csproj  April4th.sln  Program.cs  QLSinhVien.Designer.cs  QLSinhVien.cs  QLSinhVien.resx
C#/April6th/: April6th.sln
C#/De5_QLDuAn/: De5_QLDuAn.sln
C#/DeKiemTra1/: DeKiemTra1.sln
C#/DoAnChuyenNganh/: DoAnChuyenNganh.sln
C#/March15th/: March15th.sln
C#/March16th/: March16th.sln
C#/March1st/: March1st.sln
C#/March22nd/: March22th.sln
C#/March23rd/: March23th.sln
C#/March2th/: March2th.sln  Program.cs  Vidu4.csproj
C#/March30th/: March30th.sln
C#/March8th/: March8th.sln
C#/March9th/: 9thMarch.sln
C#/Nguyen_Manh_Dung_CNTT5_20201356/: Nguyen_Manh_Dung_CNTT5_20201356.sln
C#/Nhom5_De4/: Nhom5_De4.sln
C_C++/ATBMTT/: cak.java  cyclicDecodeString.cpp  cyclicEncodeString.cpp  elgamal.java  euclid.cpp  kq_euclid.txt
C_C++/Bai-tap-lon/: Nhom5_De14.c
C_C++/December13rd/: bai1.c  bai2.c  bai3.c
C_C++/December20th/: bai1.c  bai2.c  bai3.c
C_C++/December6th/: bai1.c  bai2.c  bai3.c
JavaProject/FoodOrderingApp/app/: build.gradle  google-services.json
JavaProject/FoodOrderingApp/app/src/main/java/com/example/foodorderingapp/Activity/: CartListActivity.java  ChatActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java  ShowDetailActivity.java  SignUpActivity.java  SupportActivity.java
JavaProject/FoodOrderingApp/app/src/main/java/com/example/foodorderingapp/Adaptor/: CartListAdaptor.java  CategoryAdaptor.java  MessageAdaptor.java  NotificationAdaptor.java  StorageAdaptor.java  UserAdaptor.java
JavaProject/FoodOrderingApp/app/src/main/java/com/example/foodorderingapp/Adaptor/Interface/: ChangeNumberItemsListener.java
JavaProject/FoodOrderingApp/app/src/main/java/com/example/foodorderingapp/Domain/: MessageDomain.java  PopularDomain.java  UserDomain.java
JavaProject/FoodOrderingApp/app/src/main/java/com/example/foodorderingapp/Helper/: TinyDB.java
JavaProject/FoodOrderingApp/app/src/main/res/drawable/: baseline_send_24.xml  cancel_btn.xml  edittext_background.xml  notification_icon.xml  orange_bar_button.xml
JavaProject/FoodOrderingApp/app/src/main/res/layout/: activity_cartlist.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_show_detail.xml  activity_sign_up.xml  activity_user.xml  message_row.xml  user_row.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml  viewholder_storage.xml
JavaProject/FoodOrderingApp/app/src/main/res/values/: themes.xml
JavaProject/FoodOrderingApp/app/src/main/res/values-night/: themes.xml
(+522 files in other folders)
